<html lang="en">
<head>
    <title>Introduction</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.smartersvision.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item customer-website">Customer Website</h3>
        <ul>
                            <li>
                    <a href="../customer-website/introduction.html" class="highlight-item introduction">Introduction</a>
                </li>
                            <li>
                    <a href="../customer-website/upload-on-server.html" class="highlight-item upload-on-server">Upload on Server</a>
                </li>
                            <li>
                    <a href="../customer-website/run-build.html" class="highlight-item run-build">Run &amp; Build</a>
                </li>
                            <li>
                    <a href="../customer-website/translation.html" class="highlight-item translation">Translation</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Introduction</h1>
            <div class="article-body">
                <h2 id="what-is-vuejs">What is Vue.js?</h2>
<p>Vue (pronounced /vjuː/, like <strong>view</strong>) is a <strong>progressive framework</strong> for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. The core library is focused on the view layer only and is easy to pick up and integrate with other libraries or existing projects. On the other hand, Vue is also perfectly capable of powering sophisticated Single-Page Applications when used in combination with <a class="" href="/guide/single-file-component.html">modern tooling</a> and <a href="https://github.com/vuejs/awesome-vue#components--libraries" target="_blank" rel="noopener noreferrer">supporting libraries</a>.</p>
<h2 id="getting-started">Getting Started</h2>
<p>If you’d like to learn more about Vue before diving in, we <a id="modal-player" class="vuemastery-trigger" href="#">created a video</a> walking through the core principles and a sample project.</p>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>