<html lang="en">
<head>
    <title>Upload on Server</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.smartersvision.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item customer-website">Customer Website</h3>
        <ul>
                            <li>
                    <a href="../customer-website/introduction.html" class="highlight-item introduction">Introduction</a>
                </li>
                            <li>
                    <a href="../customer-website/upload-on-server.html" class="highlight-item upload-on-server">Upload on Server</a>
                </li>
                            <li>
                    <a href="../customer-website/run-build.html" class="highlight-item run-build">Run &amp; Build</a>
                </li>
                            <li>
                    <a href="../customer-website/translation.html" class="highlight-item translation">Translation</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Upload on Server</h1>
            <div class="article-body">
                <h2 id="add-folder-to-a-zip">Upload the ZIP</h2>
<p>After you sign in to your hosting go to your file manager and upload the <code><strong>home_services_web_vXXX.zip</strong></code> file then extract it in your <code>/public_html</code>  folder.</p>
<h2 id="extract-the-zip-file">Extract the ZIP file</h2>
<p>Click right on your uploaded zip file and choose <strong><code>extract</code> , </strong>you should get the following files in your file manager</p>
<h2 id="configure-environment-file">Configure the Website</h2>
<p>Inside the root folder of your website, you will find a file named <code>index.html</code> edit the <code><strong>&lt;base&gt;</strong></code> HTML tag with your base URL (the domain name used for the website)</p>
<p><img style="width: 98%;" src="https://support.smartersvision.com/storage/article_images/EGF6fjcH3RAGYvJ1mAR9xyNImatQbmvkmM4rW0Jj.jpg">Inside the root folder of your website, go to <code>config/global.json</code> edit the <code>admin_url</code> property with your admin panel url (the domain name used for your existing admin panel)</p>
<p><img style="width: 98%;" src="https://support.smartersvision.com/storage/article_images/UlGJ2B3vFZLqVbqypq8f2vKf7xV2WuYY7cvLvFah.jpg"></p>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>