{
  "Available": "Disponível",
  "Featured Categories": "Categorias em Destaque",
  "Featured Categories Subtitle": "Lorem ipsum dolor senta amet, consectetur adip",
  "Load More...": "Carregue mais...",
  "Search": "Procurar",
  "Search For Painter Near to You": "Procurar pintor perto de você",
  "Recommended Services": "Serviços recomendados",
  "Recommended Services Subtitle": "Subtítulo de serviços recomendados",
  "View All": "Ver tudo",
  "en": "inglês",
  "de": "Deutsch.",
  "pt": "Português",
  "ar": "árabe",
  "fr": "Français",
  "App\\Notifications\\NewBooking": "Nova reserva foi enviada",
  "App\\Notifications\\NewMessage": "<b>{from}</b> enviou uma nova mensagem",
  "App\\Notifications\\StatusChangedBooking": "<b>#{booking_id}</b> Status de reserva foi alterado",
  "App\\Notifications\\StatusChangedPayment": "O status do pagamento foi atualizado",
  "Results of search for": "Resultados de busca por",
  "Sign in to your account": "Faça login em sua conta",
  "Your Email address": "Seu endereço de email",
  "Your Password": "Sua senha",
  "Remember me": "Lembre de mim",
  "Forgot your password?": "Esqueceu sua senha?",
  "Login": "Conecte-se",
  "Create a new  account": "Criar uma nova conta",
  "Your name": "Seu nome",
  "Phone Number": "Número de telefone",
  "Agree": "Aceita",
  "Terms & Conditions ?": "Termos e Condições ?",
  "Sign Up": "Inscrever-se",
  "Frequently Asked Questions": "perguntas frequentes",
  "Empty FAQ List": "Lista de FAQ vazia.",
  "Empty FAQ List Message": "Mensagem de lista de faq vazia",
  "Favorites": "Favoritos",
  "Book the Service": "Reserve o serviço",
  "Fill the information below to book this service": "Preencha as informações abaixo para reservar este serviço",
  "Booking Summary": "Sumário",
  "Check the information below and book this service": "Confira as informações abaixo e reserve este serviço",
  "Reviews": "Avaliações",
  "Offline": "desligada",
  "Description": "Descrição",
  "Galleries": "Galerias",
  "View details for": "Ver detalhes para",
  "Customer Reviews": "Avaliações de Clientes",
  "out of 5 stars": "de 5 estrelas",
  "Remove this service from favorites": "Remova este serviço dos favoritos",
  "Add this service to your favorites list": "Adicione este serviço à sua lista de favoritos",
  "Favorite": "Favorito",
  "Select Options": "Selecione as opções",
  "Service Provider": "Provedor de serviço",
  "Duration": "Duração",
  "This service may takes up to": "Este serviço pode ocupar",
  "Select options and book it": "Selecione Opções e Reservar",
  "Book this Service": "Reserve este serviço",
  "Featured Services": "Serviços em destaque",
  "monday": "segunda-feira",
  "tuesday": "terça-feira",
  "wednesday": "quarta-feira",
  "thursday": "quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "sábado",
  "sunday": "Domingo",
  "Contact us": "Contate-Nos",
  "If you have any question!": "Se você tem alguma dúvida!",
  "Awards": "Prêmios",
  "Experiences": "Experiências",
  "All": "Tudo",
  "Availability": "Disponibilidade",
  "Rating": "Avaliação",
  "Featured": "Destaque",
  "Popular": "Popular",
  "No result found": "nenhum resultado encontrado",
  "Try adjusting your search or filter to find what you are looking for": "Tente ajustar sua pesquisa ou filtrar para encontrar o que você está procurando",
  "Starts From": "Começa de",
  "Browse all Categories": "Navegue todas as categorias",
  "Browse all Categories Subtitle Here": "Procurar todas as categorias SUBTITLE AQUI",
  "Saved successfully": "Salvo com sucesso",
  "Your booking has been saved successfully": "Sua reserva foi salva com sucesso",
  "Error": "Erro",
  "Not authorized": "Não autorizado",
  "Coupon code is valid": "O código de cupom é válido",
  "Thank you for using our coupon code": "Obrigado por usar nosso código de cupom",
  "Coupon code not valid": "Código de cupom não é válido",
  "Permission denied": "Permissão negada",
  "Your payments has been created": "Seus pagamentos foram criados",
  "Your review has been saved": "Sua revisão foi salva",
  "Your booking has been started successfully": "Sua reserva foi iniciada com sucesso",
  "Started successfully": "Começou com sucesso",
  "Your booking has been finished successfully": "Sua reserva foi concluída com sucesso",
  "Finished successfully": "Terminou com sucesso",
  "This service has been added to favorites": "Este serviço foi adicionado aos favoritos",
  "Added successfully": "Adicionado com sucesso",
  "This service has been removed from favorites": "Este serviço foi removido dos favoritos",
  "Removed successfully": "Removido com sucesso",
  "Thank you for connecting to your account": "Obrigado por se conectar à sua conta",
  "Login Successfully": "Login com sucesso",
  "Login Error": "Erro de login.",
  "Sign-up Error": "Erro de inscrição",
  "Thank you for creating new account": "Obrigado por criar nova conta",
  "Account created successfully": "Conta criada com sucesso",
  "Saved Successfully": "Salvo com sucesso",
  "Your account information has been updated successfully": "As informações da sua conta foram atualizadas com sucesso",
  "Logout successfully": "Logout com sucesso",
  "Home Service Company provides a platform that allows skilled and experienced professionals to connect with users looking for specific services.": "A Home Service Company fornece uma plataforma que permite que profissionais qualificados e experientes se conectem com usuários procurando serviços específicos.",
  "Help & Support": "Ajuda e Apoio",
  "Useful links": "Links Úteis",
  "Your Address": "Seu endereço",
  "Quantity": "Quantidade",
  "Date time": "Data hora",
  "When the provider will come to the selected address ": "Quando o provedor virá ao endereço selecionado",
  "Coupon Code": "Código do cupom",
  "Apply": "Aplicar",
  "Hint": "Dica",
  "Cancel": "Cancelar",
  "Continue": "Continuar",
  "Booking successful": "Reservar bem sucedido",
  "Your Booking ID #": "Seu ID de reserva #",
  "We have received your request, your service provider will get in touch soon": "Recebemos sua solicitação, seu provedor de serviços entrará em contato em breve",
  "Close": "Fechar",
  "Go to Booking Details": "Vá para a reserva de detalhes",
  "Booking At": "Reserva em.",
  "A Hint for the Provider": "Uma sugestão para o provedor",
  "Tax Amount": "Quantidade de imposto",
  "Subtotal": "Subtotal",
  "Coupon Discount": "Desconto de cupom.",
  "Total Amount": "Valor total",
  "Confirm & Booking Now": "Confirme e reserva agora",
  "Checkout Booking #": "Base de checkout #",
  "Select your preferred payment mode": "Selecione seu modo de pagamento preferido",
  "Back": "Costas",
  "Confirm & Pay Now": "Confirme e pague agora",
  "Booking ID #": "ID de reserva #",
  "Status": "Status",
  "Booking Duration": "Duração da reserva",
  "Start at": "Começa ás",
  "End At": "Termina em",
  "Payment": "Pagamento",
  "Start": "Começar",
  "Finish": "Terminar",
  "Go to checkout": "Vá para o checkout.",
  "Leave Review": "Licença",
  "Leave Review for Booking #": "Deixar a revisão para reservar #",
  "How do you feel this service": "Como você se sente este serviço?",
  "Add Your Review": "Adicione sua revisão",
  "Booking ID : #": "ID da reserva: #",
  "Not Paid": "Não pago",
  "Paid": "Pago",
  "View Details": "Ver detalhes",
  "Total": "Total",
  "My Bookings": "Minhas reservas",
  "My Bookings Subtitle": "Minhas reservas legendas",
  "Booking #": "Reserva #",
  "Payment is pending confirmation": "O pagamento é a confirmação pendente",
  "Your payment is pending confirmation from the Service Provider": "Seu pagamento está pendente de confirmação do provedor de serviços",
  "Full Address": "Endereço completo",
  "Click on the map to change your location": "Click on the map to change your location",
  "Search for location": "Search for location",
  "Home": "Casa",
  "Categories": "Categorias",
  "Register": "Registro",
  "Your Profile": "Seu perfil",
  "Logout": "Sair",
  "Select Your Address": "Selecione seu endereço",
  "Add new Address": "Adicionar novo endereço",
  "Profile": "Perfil",
  "Profile Photo": "Foto de perfil",
  "Change": "Mudar",
  "Upload": "Envio",
  "Full Name": "Nome completo",
  "Email": "E-mail",
  "Address": "Endereço",
  "Old Password": "Senha Antiga",
  "New Password": "Nova Senha",
  "Confirm New Password": "Confirme a nova senha",
  "Save": "Salve",
  "COUPON": "Cupom.",
  "Tell us somethings about this service": "Diga-nos algumas coisas sobre este serviço",
  "My Home Address": "Meu endereço residencial",
  "123 Street, City, Country": "123 rua, cidade, país",
  "John Doe": "John Doe.",
  "+1 666 777 666": "+1 666 777 666",
  "Write a few sentences about yourself.": "Escreva algumas frases sobre você.",
  "••••••••••••": "•••••••••••••",
  "Is there anything else you would like to share with the service provider?": "Is there anything else you would like to share with the service provider?",
  "This information will be displayed publicly so be careful what you share.": "This information will be displayed publicly so be careful what you share.",
  "Payment successful.": "Payment successful.",
  "Your payment was processed successfully.": "Your payment was processed successfully.",
  "Waiting for payment.": "Waiting for payment.",
  "Please complete the payment process.": "Please complete the payment process.",
  "Error when processing your payment.": "Error when processing your payment.",
  "Unfortunately there was an error while processing your payment.": "Unfortunately there was an error while processing your payment.",
  "Show Booking Details": "Show Booking Details",
  "Category": "Category",
  "EService": "Services Details",
  "BookEService": "Book Service",
  "EProvider": "Provider Details",
  "Bookings": "Bookings",
  "Booking": "Booking",
  "/Cash": "Cash Payment",
  "/Wallet": "Wallet Payment",
  "Native": "Payment",
  "Help": "Help & Support",
  "2022 SmarterVision - OnDemand Home Services": "2022 SmarterVision - OnDemand Home Services",
  "Add new address": "Add new address",
  "Sort Services By": "Sort Services By",
  "Filter By Price": "Filter By Price",
  "fixed": "Fixed",
  "hourly": "Hourly",
  "View More": "View More"
}