{
  "name": "home_services_customer",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.0",
    "@heroicons/vue": "^1.0.3",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "litepie-datepicker": "^1.0.14",
    "tinycolor2": "^1.4.2",
    "vue": "^3.2.11",
    "vue-i18n": "^9.2.0-beta.23",
    "vue-router": "^4.0.10",
    "vue3-carousel": "^0.1.31",
    "vue3-geolocation": "^1.0.0",
    "vue3-uuid": "^1.0.0",
    "vuejs3-google-maps": "^0.2.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.1.4",
    "@vue/devtools": "^5.3.4",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.13.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^2.2.7",
    "tailwindcss-dir": "^4.0.0",
    "vite": "^2.4.4"
  }
}
